apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-service
spec:
  selector: 
    project: {{ .Release.Name }}-pod-app
  type: NodePort  
  ports:
    - port: {{ .Values.container.ports }}
      targetPort: {{ .Values.container.ports }}
      nodePort: {{ .Values.nodePorts }}